@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap');
/* responsividade do heade  r */
@media (max-width: 768px) {
    .slide {
      height: 300px;
    }
  }
  
  @media (max-width: 576px) {
    .slide {
      height: 200px;
    }
  }
  

/* inicio do header */
* {
    padding: 0;
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
}

header {
    background-color: #a855f7;
    box-shadow: 0px 3px 10px #797984;
}

.nav-bar {
    display: flex;
    justify-content: space-between; 
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    color: #f8fafc;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link  {
    text-decoration: none;
    font-size: 1.15rem;
    color: #f8fafc;
    font-weight: 400;
}

.login-button button {
    border: none;
    background-color: #bf46ef;
    padding: 10px 15px;
    border-radius: 5px;
}

.login-button button a {
    text-decoration: none;
    color: #f8fafc;
    font-size: 1.1rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and ( max-width: 730px) {
    .nav-bar {
        padding: 1.5rem;
    }

    .nav-item {
        display: none;
    }

    .login-button {
        display: none;   
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        cursor: pointer;
        border: none;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button{
        width: 100% ;
    }

    .open {
        display: block;
    }
}
/* FIM DO HEADER */
/* inicio dos cards */

.carousel {
    display: flex;
    overflow: hidden;
  }
  
  .slide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slide:hover img {
    transform: scale(1.1);
    transition: transform 0.5s ease;
  }
  .slide-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 1rem;
    text-align: center;
    display: none;
  }
  
  .slide:hover .slide-text {
    display: block;
  }
  
/* fim dos cards */
/* inicio do container */
#containerAfms {
    padding-top:5rem;
    border: 1px solid black;
    height: 800px;
    display: flex;
    flex-wrap: wrap;
    min-width: 700px;
}

#afms {
    border: 1px solid black;
    height: 300px;
    width: 300px;
    
}