<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"></script>
    <title>campo de testes</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

:root {
  --color: #3c3163;
  --transition-time: 0.5s;
}

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.gallery {
  background: #EEE;
}

.gallery-cell {
  width: 66%;
  height: 200px;
  margin-right: 10px;
  background: #8C8;
  counter-increment: gallery-cell;
}

/* cell number */
.gallery-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Open Sans';
  background: #fafafa;
}

a {
  color: inherit;
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  padding: 4rem;
  margin: 0 auto;
  max-width: 95%;
}

.card {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 20em;
  width: 10em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 5px solid #ccc;
  text-decoration: none;
}

.card:hover {
  transform: rotate(0);
}

.card h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}

.card p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(255,255,255,0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card:hover .tags .tag {
  background: var(--color);
  color: white;
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: rgba(255, 255, 255, 0.301) ;
  width: 250%;
  height: 250%;
}

.card:after {
  background: rgba(255, 255, 255, 0.301) ;
  width: 200%;
  height: 200%;
}

.card:hover {
  color: var(--color);
}

.card:hover:before, .card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space .num {
    margin-left: 0;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}
    </style>
</head>
<body>
    <button onclick="heart()">Clique aqui para adicionar um coração</button>
    <div id="countDisplay">Corações: 0</div>



    <div class="gallery js-flickity"
    data-flickity-options='{ "wrapAround": true }'>
    <div class="gallery-cell"></div>
    <div class="gallery-cell"></div>
    <div class="gallery-cell"></div>
    <div class="gallery-cell"></div>
    <div class="gallery-cell"></div>
    </div>

   
      <section class="cards-wrapper">
        <div class="card-grid-space">
          <div class="num"></div>
          <a class="card" href="HTML/info.html" style="--bg-img: url(../IMAGES/ballroomeyoukoso.jpg)">  
            <div>
              <h1>ballroom e Youkoso</h1>
              <p>Anime sobre danças</p>
              <div class="date">6 Oct 2017</div>
              <div class="tags">
                <div class="tag">Anime</div>
              </div>
            </div>
          </a>
        </div>

        <div class="card-grid-space">
          <div class="num"></div>
          <a class="card" href="#" style="--bg-img: url('../IMAGES/oregairu.jpg')">
            <div>
              <h1>Oregairu</h1>
              <p>Aprendendo sobre avida</p>
              <div class="date">9 Oct 2017</div>
              <div class="tags">
                <div class="tag">Anime</div>
              </div>
            </div>
          </a>
        </div>

        <div class="card-grid-space">
          <div class="num"></div>
          <a class="card" href="#" style="--bg-img: url('../IMAGES/alderaminOnTheSky.jpg')">
            <div>
              <h1>Alderamin On The Sky</h1>
              <p>A guerra, muda as coisas</p>
              <div class="date">14 Oct 2017</div>
              <div class="tags">
                <div class="tag">Anime</div>
              </div>
            </div>
          </a>
        </div>

        <div class="card-grid-space">
            <div class="num"></div>
            <a class="card" href="#" style="--bg-img: url('../IMAGES/evangelion.jpg')">
              <div>
                <h1>Evangelion</h1>
                <p>Anjos, Monstros e humanos tem suas semelhanças</p>
                <div class="date">14 Oct 2017</div>
                <div class="tags">
                  <div class="tag">Anime</div>
                </div>
              </div>
            </a>
          </div>

          <div class="card-grid-space">
            <div class="num"></div>
            <a class="card" href="#" style="--bg-img: url('../IMAGES/one-piece.jpg')">
              <div>
                <h1>One Piece</h1>
                <p>As aventura dos Mugiwaras</p>
                <div class="date">14 Oct 2017</div>
                <div class="tags">
                  <div class="tag">Anime</div>
                </div>
              </div>
            </a>
          </div>

          <div class="card-grid-space">
            <div class="num"></div>
            <a class="card" href="#" style="--bg-img: url('../IMAGES/iSoldMyLife.jpg')">
              <div>
                <h1>I Sold My Life </h1>
                <p>Quanto Vale os anos da sua vida ?</p>
                <div class="date">14 Oct 2017</div>
                <div class="tags">
                  <div class="tag">Manga</div>
                </div>
              </div>
            </a>
          </div>

          <div class="card-grid-space">
            <div class="num"></div>
            <a class="card" href="#" style="--bg-img: url('../IMAGES/fate.jpg')">
              <div>
                <h1>Fate Stay Night</h1>
                <p>Seres celestiais lutando pelos sonhos dos mortais</p>
                <div class="date">14 Oct 2017</div>
                <div class="tags">
                  <div class="tag">Anime</div>
                </div>
              </div>
            </a>
          </div>

          <div class="card-grid-space">
            <div class="num"></div>
            <a class="card" href="#" style="--bg-img: url('../IMAGES/shigatsuKimiNoUso.jpg')">
              <div>
                <h1>Shigatsu wa Kimi no Uso</h1>
                <p>A sua mentira de abril...</p>
                <div class="date">14 Oct 2017</div>
                <div class="tags">
                  <div class="tag">Anime</div>
                </div>
              </div>
            </a>
          </div>

          <div class="card-grid-space">
            <div class="num"></div>
            <a class="card" href="#" style="--bg-img: url('../IMAGES/fullMetalAlchemist.jpg')">
              <div>
                <h1>Full Metal Alchemist</h1>
                <p>Nada pode ser obtido sem uma troca equivalente</p>
                <div class="date">14 Oct 2017</div>
                <div class="tags">
                  <div class="tag">HTML</div>
                </div>
              </div>
            </a>
          </div>
        <!-- https://images.unsplash.com/photo-1520839090488-4a6c211e2f94?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=38951b8650067840307cba514b554ba5&auto=format&fit=crop&w=1350&q=80 -->
      </section>



    <script>
let count = Number(localStorage.getItem('count')) || 0;
        document.getElementById("countDisplay").innerHTML = `Corações: ${count}`;

        function heart() {
        count++;
        localStorage.setItem('count', count);
        document.getElementById("countDisplay").innerHTML = `Corações: ${count}`;
}
    </script>
</body>
</html> 